{
  "name": "obecnosc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "format:auto:selected": "prettier --write --ignore-unknown",
    "format:auto:all": "yarn run format:auto:selected .",
    "lint:auto:selected": "eslint --cache --fix --ext .js,.jsx,.ts,.tsx",
    "lint:auto:all": "yarn run lint:auto:selected src"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/lato": "^4.5.10",
    "@notionhq/client": "^2.2.3",
    "date-fns": "^2.30.0",
    "framer-motion": "^9.0.4",
    "jotai": "^2.0.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "typescript": "4.9.5",
    "yarn-upgrade-all": "^0.7.2"
  }
}
